<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
      name="viewport"
    />
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <title>MuGh</title>
    <!-- Styles -->
    <link href="assets/css/page.min.css" rel="stylesheet" />
    <!-- Favicons -->
    <link href="assets/images/Mugh1.png" rel="apple-touch-icon" />
    <link href="assets/images/favicon.png" rel="icon" />
    <!--  Open Graph Tags -->
    <meta content="MuGh | DX Experience" property="og:title" />
    <meta
      content="Muhannad Almughrabi's Digital Portfolio."
      property="og:description"
    />
    <meta content="assets/images/logo/Mugh1.png" property="og:image" />
    <meta content="http://mugh.com" property="og:url" />
    <meta content="summary_large_image" name="twitter:card" />
  </head>
  <body>
    <!-- Navbar -->
    <nav
      class="navbar navbar-expand-lg navbar-light navbar-stick-dark stick"
      data-navbar="smart"
    >
      <div class="container">
        <div class="row">
          <div class="col-6 col-lg-3 navbar-left">
            <button class="navbar-toggler" type="button">☰</button>
            <a class="navbar-brand" href="#">
              <img alt="logo" class="logo-dark" src="assets/images/Mugh1.png" />
              <img alt="logo" class="logo-light" src="assets/images/Mugh-Light.png" />
            </a>
          </div>
          <section class="col-lg-6 navbar-mobile">
            <nav class="nav nav-navbar mx-auto">
              <a class="nav-link" href="#section-me">Me</a>
              <a class="nav-link" href="#section-skills">Skills</a>
              <a class="nav-link" href="#section-work">Work</a>
              <a class="nav-link" href="#section-pricing">Pricing</a>
              <a class="nav-link" href="#section-contact">Contact</a>
              <a class="nav-link" href="#section-plug">Plug</a>
            </nav>
          </section>
          <div class="col-6 col-lg-3 text-right">
            <div class="social social-bg-pale-brand text-center">
              <a class="social-git" href="https://github.com/mhn998">
                <i class="fa fa-git"></i>
              </a>
              <a
                class="social-twitter"
                href="https://twitter.com/MuhannadAlmugh4"
              >
                <i class="fa fa-twitter"></i>
              </a>
              <a
                class="social-instagram"
                href="https://instagram.com/muhanadmugh1/"
              >
                <i class="fa fa-instagram"></i>
              </a>
              <a
                class="social-linkedin"
                href="https://linkedin.com/in/muhenned-elmughrabi/"
              >
                <i class="fa fa-linkedin"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- /.navbar -->
    <!-- Header -->
    <header
      class="header text-white h-fullscreen text-center text-lg-left"
      id="home"
      style="background-color: #24292e"
    >
      <canvas class="constellation" data-color="teal"></canvas>
      <div class="container">
        <div class="row align-items-center h-100">
          <div class="col-lg-6 pt-6">
            <h1>Hello, I'm Muhannad</h1>
            <h1>
              <span
                class="text-teal"
                data-typing="A Developer, An Engineer, A Tech Enthusiast, A Solution Architect, A Software Consultant"
              ></span>
            </h1>
          </div>
          <div class="col-lg-5 ml-auto pt-4">
            <div id="j">
              <svg
                id="Capa_1"
                version="1.1"
                viewbox="-10 -10 310 310"
                x="0"
                xml:space="preserve"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                y="0px"
              >
                <g>
                  <path
                    d="M278.527,79.946c-10.324-20.023-25.38-37.704-43.538-51.132c-2.665-1.97-6.421-1.407-8.392,1.257s-1.407,6.421,1.257,8.392
              c16.687,12.34,30.521,28.586,40.008,46.983c9.94,19.277,14.98,40.128,14.98,61.976c0,74.671-60.75,135.421-135.421,135.421
              S12,222.093,12,147.421S72.75,12,147.421,12c3.313,0,6-2.687,6-6s-2.687-6-6-6C66.133,0,0,66.133,0,147.421
              s66.133,147.421,147.421,147.421s147.421-66.133,147.421-147.421C294.842,123.977,289.201,100.645,278.527,79.946z"
                    fill="none"
                    id="circle"
                    stroke="teal"
                    stroke-width="5"
                  ></path>
                </g>
                <g>
                  <path
                    d="M109.699,78.969c-1.876,1.067-3.035,3.059-3.035,5.216v131.674c0,3.314,2.687,6,6,6s6-2.686,6-6V94.74l88.833,52.883   l-65.324,42.087c-2.785,1.795-3.589,5.508-1.794,8.293c1.796,2.786,5.508,3.59,8.294,1.794l73.465-47.333   c1.746-1.125,2.786-3.073,2.749-5.15c-0.037-2.077-1.145-3.987-2.93-5.05L115.733,79.029   C113.877,77.926,111.575,77.902,109.699,78.969z"
                    fill="none"
                    id="play"
                    stroke="teal"
                    stroke-width="5"
                  ></path>
                </g>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- /.header -->
    <!-- Main Content -->
    <main class="main-content">
      <!--
    |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
    | Me
    |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
    !-->
      <section class="section" id="section-me">
        <div class="container">
          <header class="section-header">
            <h2>Get To Know Me Better</h2>
            <p class="lead">Athletic | Techie | Visionary | Leader</p>
          </header>
          <div class="row gap-y">
            <div class="col-md-8 mx-auto">
              <img
                alt="..."
                data-aos="fade-up"
                data-aos-duration="2000"
                src="assets/images/mugh.jpeg"
              />
              <p class="lead text-center pt-5">Domain's of Focus</p>
            </div>
            <div class="w-100"></div>
            <div class="col-md-6 col-xl-4">
              <div class="media">
                <div class="lead-6 line-height-1 text-dark mr-5">
                  <i class="icon-layers"></i>
                </div>
                <div class="media-body">
                  <h5>Digital Transformation Leader</h5>
                  <p>
                    A strong knowledge and experience of new and emerging
                    technologies ranging from: Industry X.0, Blockchain,
                    Internet-of-Things, Machine Learning, Artifical Intelligence
                    and Data Analytics.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-4">
              <div class="media">
                <div class="lead-6 line-height-1 text-primary mr-5">
                  <i class="icon-genius"></i>
                </div>
                <div class="media-body">
                  <h5>Software Engineer</h5>
                  <p>
                    Develop and share client-side and serverless code examples,
                    to futher enable customer team on harnessing the power of
                    various technical platforms across
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-4">
              <div class="media">
                <div class="lead-6 line-height-1 text-info mr-5">
                  <i class="icon-mobile"></i>
                </div>
                <div class="media-body">
                  <h5>User Experience Consultant</h5>
                  <p>
                    Creating the information architecture and interaction design
                    for transactional, informational, and marketing user
                    experiences including web applications, mobile applications
                    and business tools.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-4">
              <div class="media">
                <div class="lead-6 line-height-1 text-warning mr-5">
                  <i class="icon-strategy"></i>
                </div>
                <div class="media-body">
                  <h5>Business and Technology Strategist</h5>
                  <p>
                    Leverage technical acument in order to provide world class
                    consulting, architecture, implementation and delivery for
                    entprise customers across the region.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-4">
              <div class="media">
                <div class="lead-6 line-height-1 text-danger mr-5">
                  <i class="icon-tools"></i>
                </div>
                <div class="media-body">
                  <h5>Solution Architect</h5>
                  <p>
                    Craft highly scalable, flexible and resilient cloud
                    architectures that address customer business problems.
                    Translate client’s business requirements into specific
                    process designs, project and organization structure.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-4">
              <div class="media">
                <div class="lead-6 line-height-1 text-success mr-5">
                  <i class="icon-genius"></i>
                </div>
                <div class="media-body">
                  <h5>Technolgist</h5>
                  <p>
                    Intelligently integrating digital technologies to stay
                    relavant in the technical revolution. From Drones to VR/AR
                    and Voice Activated Devices like Alexa and Google Home, and
                    a full implementation of Home and Commerical Automation.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--
    |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
    | Logo
    |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
    !-->
      <div class="col-sm-1 mr-auto">
        <div id="j">
          <svg
            id="Capa_1"
            version="1.1"
            viewbox="-10 -10 310 310"
            x="0"
            xml:space="preserve"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            y="0px"
          >
            <g>
              <path
                d="M278.527,79.946c-10.324-20.023-25.38-37.704-43.538-51.132c-2.665-1.97-6.421-1.407-8.392,1.257s-1.407,6.421,1.257,8.392
              c16.687,12.34,30.521,28.586,40.008,46.983c9.94,19.277,14.98,40.128,14.98,61.976c0,74.671-60.75,135.421-135.421,135.421
              S12,222.093,12,147.421S72.75,12,147.421,12c3.313,0,6-2.687,6-6s-2.687-6-6-6C66.133,0,0,66.133,0,147.421
              s66.133,147.421,147.421,147.421s147.421-66.133,147.421-147.421C294.842,123.977,289.201,100.645,278.527,79.946z"
                fill="none"
                id="circle"
                stroke="teal"
                stroke-width="5"
              ></path>
            </g>
            <g>
              <path
                d="M109.699,78.969c-1.876,1.067-3.035,3.059-3.035,5.216v131.674c0,3.314,2.687,6,6,6s6-2.686,6-6V94.74l88.833,52.883   l-65.324,42.087c-2.785,1.795-3.589,5.508-1.794,8.293c1.796,2.786,5.508,3.59,8.294,1.794l73.465-47.333   c1.746-1.125,2.786-3.073,2.749-5.15c-0.037-2.077-1.145-3.987-2.93-5.05L115.733,79.029   C113.877,77.926,111.575,77.902,109.699,78.969z"
                fill="none"
                id="play"
                stroke="teal"
                stroke-width="5"
              ></path>
            </g>
          </svg>
        </div>
      </div>
      <!--
    |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
    | Skills
    |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
    !-->
      <section class="section" id="section-skills">
        <div class="container">
          <header class="section-header">
            <h2>My Skills</h2>
            <p class="lead">The Number One Skill In Life Is Not Giving Up.</p>
          </header>
          <div class="row gap-y">
            <div class="col-md-4">
              <ul class="nav nav-tabs-shadow nav-tabs-border">
                <li class="nav-item">
                  <a class="nav-link active" data-toggle="tab" href="#tab-1">
                    <h6>Technology Optimization</h6>
                    <p class="small mb-0">
                      Provide a Detailed Audit and Breakdown Of Technology
                      Ecosystem To Optimize Platforms for Enterprise and
                      Personal.
                    </p>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#tab-2">
                    <h6>Web &amp; Mobile Development</h6>
                    <p class="small mb-0">
                      Creating Unique Experiences with Native Web and Mobile
                      Applications Solving Real-World Problems.
                    </p>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#tab-3">
                    <h6>Automation</h6>
                    <p class="small mb-0">
                      A Seamless Integration Allows for Automation of Systems To
                      Fuel Growth and Longtivity of Systems.
                    </p>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#tab-4">
                    <h6>Digital Marketing</h6>
                    <p class="small mb-0">
                      Create and Implement Successful Marketing Initiatives with
                      Business and Personal Brands.
                    </p>
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-md-7 ml-auto align-self-center">
              <div class="tab-content text-center">
                <div class="tab-pane fade show active" id="tab-1">
                  <img alt="..." class="shadow-3" src="assets/images/automation.gif" />
                </div>
                <div class="tab-pane fade" id="tab-2">
                  <img alt="..." class="shadow-3" src="assets/images/fitness-1.gif" />
                </div>
                <div class="tab-pane fade" id="tab-3">
                  <img alt="..." class="shadow-3" src="assets/images/skills2.gif" />
                </div>
                <div class="tab-pane fade" id="tab-4">
                  <img
                    alt="..."
                    class="shadow-3"
                    src="assets/images/social_strategy_loop.gif"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--
    |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
    | Logo
    |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
    !-->
      <section class="section py-7" style="background-color: #24292e">
        <canvas class="constellation" data-color="teal"></canvas>
        <div class="container">
          <div class="row gap-y align-items-center">
            <div class="col-md-6">
              <p class="lead mb-0 text-center text-white text-md-left">
                Connect With Me Now
              </p>
            </div>
            <div class="col-md-4 ml-auto">
              <a
                class="btn btn-round btn-block btn-xl btn-teal"
                href="https://m.me/muhanadmugh"
                >FB Messenger</a
              >
            </div>
          </div>
        </div>
      </section>
      <!--
    |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
    | Portfolio (Need To Complete)
    |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
    !-->
      <section class="section" id="section-work">
        <div class="container">
          <header class="section-header">
            <h2>My Portfolio</h2>
            <p class="lead">Work Hard. Have Fun. Make History.</p>
          </header>
          <div class="row gap-y align-items-center">
            <div class="col-md-6 ml-auto">
              <h4>Digital Refocus</h4>
              <p>
                A 3 month project completed with a new brand design,
                personalized demographic content, and enabled data first with
                mobile responsive unique website design.See the contrast between
                before and after pictures. The depth of the colors change, the
                flow of the story, and the modern unique design approach
                showcases the companies forward thinking.
              </p>
            </div>
            <div class="col-md-6 order-md-first">
              <div
                class="slider-dots-line"
                data-dots="true"
                data-provide="slider"
              >
                <div>
                  <img src="assets/images/mf-1.png" />
                </div>
                <div>
                  <img src="assets/images/mf-2.png" />
                </div>
                <div>
                  <img src="assets/images/mf-3.png" />
                </div>
                <div>
                  <img src="assets/images/mf-4.png" />
                </div>
                <div>
                  <img src="assets/images/mf-5.png" />
                </div>
                <div>
                  <img src="assets/images/mf-6.png" />
                </div>
                <div>
                  <img src="assets/images/mf-7.png" />
                </div>
              </div>
            </div>
          </div>
          <hr class="my-8" />
          <div class="row gap-y align-items-center">
            <div class="col-md-6 mr-auto">
              <h4>Commerical Platform</h4>
              <p>
                Gain rich analytics with the ENTOUCH.one platform and control
                energy consumption for your entire facility environment. An
                online desktop and mobile application built from the ground up.
              </p>
            </div>
            <div class="col-md-5">
              <div
                class="slider-dots-line"
                data-dots="true"
                data-provide="slider"
              >
                <div>
                  <img src="assets/images/doublei.png" />
                </div>
                <div>
                  <img src="assets/images/entch1.png" />
                </div>
                <div>
                  <img src="assets/images/macniphone.png" />
                </div>
              </div>
            </div>
          </div>
          <hr class="my-8" />
          <div class="row gap-y align-items-center">
            <div class="col-md-6 ml-auto">
              <h4>User Experience &amp; Design</h4>
              <p>
                Simple yet unique individual design sets for customer enabled
                experiences. Web and Mobile design strategies to best capture
                the user's attention. To be able to provide the content with a
                modern design approach.
              </p>
            </div>
            <div class="col-md-5 order-md-first">
              <div
                class="slider-dots-line"
                data-dots="true"
                data-provide="slider"
              >
                <div>
                  <img src="assets/images/float-btn.gif" />
                </div>
                <div>
                  <img src="assets/images/hamburger2.gif" />
                </div>
                <div>
                  <img src="assets/images/scroll-transition.gif" />
                </div>
              </div>
            </div>
          </div>
          <hr class="my-8" />
          <div class="row gap-y align-items-center">
            <div class="col-md-6 mr-auto">
              <h4>Architecture &amp; Strategy</h4>
              <p>
                Combination of the web and mobile user experience best practices
                and with the goal setting objectives being able to create
                dominating user touch points. Thus allowing the user to provide
                data and have connecting with the client for a long-term
                relationship.
              </p>
            </div>
            <div class="col-md-5">
              <div
                class="slider-dots-line"
                data-dots="true"
                data-provide="slider"
              >
                <div>
                  <img src="assets/images/app1.gif" />
                </div>
                <div>
                  <img src="assets/images/yoga.gif" />
                </div>
                <div>
                  <img src="assets/images/trvel.gif" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--
    |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
    | Logo
    |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
    !-->
      <div class="col-sm-1 mr-auto">
        <div id="j">
          <svg
            id="Capa_1"
            version="1.1"
            viewbox="-10 -10 310 310"
            x="0"
            xml:space="preserve"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            y="0px"
          >
            <g>
              <path
                d="M278.527,79.946c-10.324-20.023-25.38-37.704-43.538-51.132c-2.665-1.97-6.421-1.407-8.392,1.257s-1.407,6.421,1.257,8.392
              c16.687,12.34,30.521,28.586,40.008,46.983c9.94,19.277,14.98,40.128,14.98,61.976c0,74.671-60.75,135.421-135.421,135.421
              S12,222.093,12,147.421S72.75,12,147.421,12c3.313,0,6-2.687,6-6s-2.687-6-6-6C66.133,0,0,66.133,0,147.421
              s66.133,147.421,147.421,147.421s147.421-66.133,147.421-147.421C294.842,123.977,289.201,100.645,278.527,79.946z"
                fill="none"
                id="circle"
                stroke="teal"
                stroke-width="5"
              ></path>
            </g>
            <g>
              <path
                d="M109.699,78.969c-1.876,1.067-3.035,3.059-3.035,5.216v131.674c0,3.314,2.687,6,6,6s6-2.686,6-6V94.74l88.833,52.883   l-65.324,42.087c-2.785,1.795-3.589,5.508-1.794,8.293c1.796,2.786,5.508,3.59,8.294,1.794l73.465-47.333   c1.746-1.125,2.786-3.073,2.749-5.15c-0.037-2.077-1.145-3.987-2.93-5.05L115.733,79.029   C113.877,77.926,111.575,77.902,109.699,78.969z"
                fill="none"
                id="play"
                stroke="teal"
                stroke-width="5"
              ></path>
            </g>
          </svg>
        </div>
      </div>
      <!--
    |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
    | Pricing (Complete Data)
    |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
    !-->
      <section class="section" id="section-pricing">
        <div class="container">
          <header class="section-header">
            <h2>My Pricing</h2>
            <p class="lead">Thank you for supporting my family.</p>
          </header>
          <a class="row no-gutters pricing-4" href="#">
            <div class="col-md-9 plan-description">
              <h5>Initial Connect</h5>
              <p class="mb-0">
                First intital consultation to discuss a business project or
                personal technology problem that needs to be solved.
              </p>
            </div>
            <div class="col-md-3 plan-price">
              <h3>$0</h3>
              <p>for 1 Hour Phone/Video Call</p>
            </div>
          </a>
          <br />
          <a class="row no-gutters pricing-4 popular" href="#">
            <div class="col-md-9 plan-description">
              <h5>Personal Brand</h5>
              <p class="mb-0">
                Creating a Go-To Market Strategy or Optimizing Digital Presence.
              </p>
            </div>
            <div class="col-md-3 plan-price">
              <h3>
                $40
                <small>/ hr</small>
              </h3>
              <p>Available for PT or FT</p>
            </div>
          </a>
          <br />
          <a class="row no-gutters pricing-4" href="#">
            <div class="col-md-9 plan-description">
              <h5>Small Business</h5>
              <p class="mb-0">
                From technical analysis to project management or developing and
                implementing a strategy on a product or project.
              </p>
            </div>
            <div class="col-md-3 plan-price">
              <h3>
                $75
                <small>/ hr</small>
              </h3>
              <p>Project Based Contract</p>
            </div>
          </a>
          <br />
          <a class="row no-gutters pricing-4" href="#">
            <div class="col-md-9 plan-description">
              <h5>Enterprise</h5>
              <p class="mb-0">
                Creating Business Enterprise Systems and providing technical
                leadership in various phases
              </p>
            </div>
            <div class="col-md-3 plan-price">
              <h3>
                $100
                <small>/ hr</small>
              </h3>
              <p>Full-Time Support and Response</p>
            </div>
          </a>
        </div>
      </section>
      <!--
    |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
    | Signup (Wire-Up Forum)
    |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
    !-->
      <section
        class="section text-center"
        id="section-contact"
        style="background-color: #24292e"
      >
        <canvas class="constellation" data-color="teal"></canvas>
        <div class="container">
          <header class="section-header">
            <h2 class="lead-8">
              <strong class="text-white">Open To Talk</strong>
            </h2>
            <hr />
            <p class="lead text-white">
              Contact me below via email, or DM me on any of the social media
              platforms.
            </p>
          </header>
          <div class="row">
            <form id="contactForm" class="col-md-4 col-xl-4 mx-auto input-border">
              <div class="form-group">
                <label for="name">Your Name *</label>
                <input
                  class="form-control form-control-lg circleThings"
                  id="name"
                  name="name"
                  placeholder="Your Name"
                  type="text"
                  required
                />
              </div>
              <div class="form-group">
                <label for="email">Your Email *</label>
                <input
                  class="form-control form-control-lg circleThings"
                  id="email"
                  name="email"
                  placeholder="Your Email"
                  type="email"
                  required
                />
              </div>
              <div class="form-group">
                <label for="phone">Your Phone </label>
                <input
                  class="form-control form-control-lg circleThings"
                  id="phone"
                  name="phone"
                  placeholder="Your Phone"
                  type="phone"
                />
              </div>
              <div class="form-group">
                <label for="message">Your Message *</label>
                <textarea
                  class="form-control form-control-lg circleThings"
                  id="message"
                  placeholder="Your Message"
                  name="message"
                  required
                ></textarea>
              </div>
              <button
                class="btn btn-round btn-block btn-xl btn-teal"
                type="submit"
                value="Send"
              >
                Contact
              </button>
              <div id="loadingMessage" class="loading-message loading-message-display hidden">
                <img src="./assets/images/trans-loading.gif" alt="Loading..." class="loading-icon">
            </div>
              <div id="loadingMessage" class="hidden loading">Sending...</div>
              <div id="successMessage" class="hidden success">Message sent successfully!</div>
              <div id="errorMessage" class="hidden error">An error occurred. Please try again.</div>
            </form>
          </div>
        </div>
      </section>
      <!--
    |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
    | Refind
    |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
    !-->
      <section class="section" id="section-plug">
        <div class="container">
          <header class="section-header">
            <h2>Refind</h2>
            <p class="lead">Get The Latest Digital Updates</p>
          </header>
          <div class="col-md-12">
            <a
              class="twitter-timeline"
              data-dnt="true"
              data-height="690"
              data-link-color="#008080"
              data-theme="light"
              href="https://twitter.com/MuhannadAlmugh4?ref_src=twsrc%5Etfw"
              >Tweets by Muhannad Almughrabi</a
            >
            <script async="" charset="utf-8" src="assets/js/widgets.js"></script>
          </div>
        </div>
      </section>
      <!--
    |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
    | CTA
    |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
    !-->
      <section class="section py-7" style="background-color: #24292e">
        <canvas class="constellation" data-color="teal"></canvas>
        <div class="container">
          <div class="row gap-y align-items-center">
            <div class="col-md-6">
              <p class="lead mb-0 text-center text-white text-md-left">
                Follow me on my Medium and receive the latest tech blogs.
              </p>
            </div>
            <div class="col-md-4 ml-auto">
              <a
                class="btn btn-round btn-block btn-xl btn-teal"
                href="https://medium.com/@muhannadmughrabi"
                >Subscribe</a
              >
            </div>
          </div>
        </div>
      </section>
    </main>
    <!--
    |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
    | Footer (Update Links and Copyright)
    |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
    !-->
    <footer class="footer">
      <div class="container">
        <div class="row gap-y align-items-center">
          <div class="col-md-3 text-center text-md-left">
            <a href="#">
              <img alt="logo" class="logo-light" src="assets/images/Mugh-Light.png" />
            </a>
          </div>
          <div class="col-md-6">
            <div class="nav nav-center text-white">
              <a class="nav-link" href="#section-me">Me</a>
              <a class="nav-link" href="#">Skills</a>
              <a class="nav-link" href="#">Work</a>
              <a class="nav-link" href="#">Pricing</a>
              <a class="nav-link" href="#">Plug</a>
            </div>
          </div>
          <div class="col-md-3 text-center text-md-right">
            <small>© 2024. By: Muhannad Almughrabi.</small>
          </div>
        </div>
      </div>
    </footer>
    <!-- /.footer -->
    <!-- Scripts -->

    <script src="assets/js/page.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script
      src="https://kit.fontawesome.com/ea76edfe1a.js"
      crossorigin="anonymous"
    ></script>

  </body>
</html>
